quorumcontrol/ipfs-deploy-github-action/action.yml
name: 'IPFS Deploy'
description: 'Deploy code & content to IPFS pinning service'
author: 'Quorum Control, GmbH'
inputs:
  deploy-dir:
    description: 'The directory to deploy (can often be guessed)'
    required: false
  pinning-service:
    description: 'The pinning service to use'
    required: true
    default: 'pinata'
  pinata-api-key:
    description: 'API key for Piñata pinning service'
    required: false
  pinata-secret-api-key:
    description: 'Secret API key for Piñata pinning service'
    required: false
  cloudflare-api-email:
    description: 'Cloudflare API email for DNS updates'
    required: false
  cloudflare-api-key:
    description: 'Cloudflare API key for DNS updates'
    required: false
  cloudflare-api-token:
    description: 'Cloudflare API token for DNS updates'
    required: false
  cloudflare-zone:
    description: 'Cloudflare DNS zone to update on deployment'
    required: false
  cloudflare-record:
    description: 'Cloudflare DNS record to update on deployment'
    required: false
outputs:
  ipfs-hash:
    description: 'Hash of pinned IPFS deployment'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'box'
  color: 'blue'

Thesola10/blog.thesola.io/.github/workflows/ipfs.yml
- name: Add to IPFS
  uses: quorumcontrol/ipfs-deploy-github-action@v1.1
  with:
      deploy-dir: public
      pinata-api-key: ${{ secrets.PINATA_KEY }}
      pinata-secret-api-key: ${{ secrets.PINATA_SECRET }}
      cloudflare-api-token: ${{ secrets.CLOUDFLARE_TOKEN }}
      cloudflare-zone: thesola.io
      cloudflare-record: _dnslink.blog.thesola.io

Thesola10/arrete.chat/.github/workflows/ipfs.yml
- name: Add to IPFS
  uses: quorumcontrol/ipfs-deploy-github-action@v1.1
  with:
      deploy-dir: pub
      pinata-api-key: ${{ secrets.PINATA_KEY }}
      pinata-secret-api-key: ${{ secrets.PINATA_SECRET }}
      cloudflare-api-token: ${{ secrets.CLOUDFLARE_TOKEN }}
      cloudflare-zone: arrete.chat
      cloudflare-record: _dnslink.arrete.chat